<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Portafolio - Marlon Rubí XO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="img/logo_mr_small.png" rel="icon">

	
</head>
<body>
	
	<header>
		<div class="container">
		
			<nav class="navbar navbar-expand-lg bg-light navbar-light">

                <a class="navbar-brand" href="index.html">
					<img src="img/logo_mr_small.png" alt="logotipo" class="img-fluid">
				</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="#">Hire Me (please)</a>
                        </li>
                    </ul>
                </div>

			</nav>
		
		</div>
	</header>

	<div class="detel">
		<h1>Hola, mi nombre es <br><span>Marlon Rubí.</span></h1>
		<p>Este es mi Portafolio oficial de Diseño Web I 
			<br>Aquí te proporciono los links para mis páginas en Github.
		</p>

		<a href="files/cv_.pdf" target="_blank">DESCARGAR CV</a>
		
	</div>

	<div class="images">
		<img src="img/3_element_bg.png" class="shape">
		<img src="img/hero_page_me_photo.png" class="me">
	</div>




	<footer>
		<div class="container">
			<p>&copy; 2023 - Portafolio - Marlon Erickson Mejia Rubi XO</p>
		</div>
	</footer>

	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
